<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flask-server/static/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="page1">
        <h1>Titanic 2.0</h1>
    </div>
   <center>
    <div>

        <img src="../static/img.png" width="600" height="400">
       
            
       
        

    </div>
   </center>    
    <style>
body 
{
   background-image: url("../static/background.jpg");
   background-repeat: no-repeat;
   background-size: cover;
}
.page1 {
 font-family: 'Poppins', sans-serif;
 color: rgb(255, 244, 250);
}
.page1 h1 {
    margin-top: 3%;
    margin-left: 2%;
    font-weight:bolder;
    font-size: 100px;
}
.page1 h4{
    margin-top: 6%;
    margin-left: 9%;
    font-size: 25px;
}

.page1 p {
    margin-left: 9%;
    font-size: 40px;
    width: 65%;
}

.button1 {
    margin-left: 33%;
    border-radius: 25px;
    background-color: yellow;
    width: 20%;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    border-color:transparent;
    cursor:pointer;
}
    </style>


</body>
</html>