<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flask-server/static/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="page1">
        <h1>Titanic 2.0</h1>
        <br><br><br>

        <form action="" method="POST" enctype="multipart/form-data">
           <div class="split right box">
            <div class="centered">
                <label for="file-upload" class="custom-file-upload">
                    Video
                    </label>
                    <input type="file" name="file" accept="video/mp4,video/x-m4v,video/*"><br> <br><br><br>
                    <button class="button1">Upload Video</button>
               </div>
           </div>
            <div class="split left box">
                <div class="centered">
                    <label for="file-upload" class="custom-file-upload">
                        Image
                    </label>
                    <input type="file" name="image" id=""><br><br><br><br>
                    <button class="button1">Upload Image</button>
                </div>
            </div>
        </form>
    </div>      

    <style>
        body 
{
   background-image: url("static/background.jpg");
}
.page1 {
 font-family: 'Poppins', sans-serif;
 color: rgb(255, 244, 250);
}
.page1 h1 {
    margin-top: 3%;
    margin-left: 2%;
    font-weight:bolder;
    font-size: 100px;
}
.page1 h4{
    margin-top: 6%;
    margin-left: 9%;
    font-size: 25px;
}

.page1 p {
    margin-left: 9%;
    font-size: 40px;
    width: 65%;
}

.button1 {
    margin-left: 33%;
    border-radius: 25px;
    background-color: #5df6ae;
    width: 50%;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 53);
    border-color:transparent;
    padding-top: 5px;
    padding-bottom: 5px;

    cursor:pointer;
}

    </style>


</body>
</html>