<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flask-server/static/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="page1">
        <h1>Titanic 2.0</h1>

        <form action="" method="POST" enctype="multipart/form-data" class="diversion">
            <div class="split right box">
                <div class="centered">
                    <label for="file-upload" class="custom-file-upload">
                        Video
                        </label>
                        <input type="file" name="file" accept="video/mp4,video/x-m4v,video/*"><br> <br><br><br>
                        <button class="button1">Upload Video</button>
                   </div>
            </div>
                <div class="split left box">
                    <div class="centered">
                        <label for="file-upload" class="custom-file-upload">
                            Image
                        </label>
                        <input type="file" name="image" id=""><br><br><br><br>
                        <button class="button1">Upload Image</button>
                    </div>
                </div>
        </form>
        
    </div>

    <style>
body 
{
   background-image: url("../static/background.jpg");
   background-repeat: no-repeat;
   background-size: cover;
}
.diversion
{
 display: flex;
 flex-direction: row;
  align-items:center;
 
  gap: 120px;
  justify-content: center;
  margin-top: 8%;
  
}
.split  {
    border: solid;
    border-color: black;
    border-radius: 10px;
    padding: 30px;
    background-color: blueviolet;
}
.centered {
    margin-left: 23%;
}
.custom-file-upload
{
    margin-left: 10%;
    font-size: 40px;
}
.page1 {
 font-family: 'Poppins', sans-serif;
 color: rgb(255, 244, 250);
}
.page1 h1 {
    margin-top: 3%;
    margin-left: 2%;
    font-weight:bolder;
    font-size: 100px;
}
.page1 h4{
    margin-top: 6%;
    margin-left: 9%;
    font-size: 25px;
}

.page1 p {
    margin-left: 9%;
    font-size: 40px;
    width: 65%;
}

.button1 {
    margin-left: 10%;
    border-radius: 25px;
    background-color: #5DF6AE;
    
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    border-color:transparent;
    cursor:pointer;
}
    </style>


</body>
</html>